*{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
header{
	position:absolute;
	left:0;
	right:0;
	width:100%;
	z-index: 2;
	.nav{
		box-sizing: border-box;
		padding: 10px 15px;
		max-width: 100%;
		height: 60px;
		width: 1200px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
	}
	.logo-name{
		line-height: 30px;
		font-size: 22px;
		color: #fff;
		display: flex;
		align-items: flex-end;
		img{
			width: 100px;
			height: 42px;
			margin-right: 5px;
		}
	}
}


.banner{
	overflow: hidden;
	height: 700px;
	background: url(../static/assets/imgs/banner_top.svg) no-repeat top;
}
.banner-container{
	max-width: 100%;
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	position:relative;
	.banner-block-nums{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		max-height: 96px;
		width:100%;
		line-height: 36px;
		color: #fff;
		letter-spacing:6px;
		text-align: center;
		font-size: 26px;
		padding: 12px 10px;
		box-sizing: border-box;
	}
}




.content-bg-1{
	position: absolute;
	width: 100%;
	left: 0;
	top: 700px;
}
.content{
	width: 1200px;
	max-width: 100%;
	position: relative;
	margin: 0 auto;
	h3{
		font-size: 30px;
		font-weight: 500;
		text-align: center;
		color: #3F3D56;
		margin-bottom: 30px;
	}
	.block-list{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		padding-bottom: 50px;
	}
	li{
		margin-bottom: 20px;
		>div{
			box-sizing: border-box;
			margin: 0 10px;
			width: 280px;
			border: 1px solid #f0f0f0;
			cursor: pointer;
			transition: box-shadow .3s,border-color .3s,-webkit-box-shadow .3s;
		}
		>div:hover{
			border-color:transparent;
			box-shadow:0 1px 2px -2px rgba(0,0,0,.16),0 3px 6px 0 rgba(0,0,0,.12),0 5px 12px 4px rgba(0,0,0,.09);
			.block_text{
				border-top-left-radius: 50%;
				background: #3959EF;
				.title,.content-text{
					color: #fff;
				}
			}
		}
		.block_img_item{
			width: 220px;
			margin: 0 auto;
			padding: 10px 20px;
		}
		.block_text{
			text-align: center;
			padding: 20px;
			transition: all .3s;
		}
		
		.title{
			line-height: 1.35;
			font-size: 22px;
			font-weight: 400;
			color: #0d1a26;
			margin-bottom: 12px;
			
		}
		.content-text{
			line-height: 30px;
			font-size: 16px;
			color: #697b8c;
		}
	}
}


footer{
	position: relative;
	background: url(../static/assets/imgs/banner_top.svg) no-repeat top;
	>div{
		width: 1200px;
		max-width: 100%;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.footer-bg{
		display: flex;
		justify-content: center;
	}
	.footer-content{
		text-align: center;
		padding: 5px;
		line-height: 24px;
		color: #F3F6FF;
	}
}


@media all and (max-width: 500px) {
	header {
		.nav{
			padding-left: 10px;
			img{
				display: none;
			}
		}
	}
	.banner-container{
		.banner-block-nums{
			font-size: 20px;
			letter-spacing:2px;
		}
	}
	footer{
		position: relative;
		background: #3959EF;
		>div{
			width: 1200px;
			max-width: 100%;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
	}
}